{
    "cSpell.words": [
        "bday",
        "cityzen",
        "Hackathon",
        "translit",
        "актуальности",
        "актуальную",
        "акутальности",
        "Берём",
        "брать",
        "Брать",
        "букву",
        "быть",
        "варианта",
        "возраст",
        "вопрос",
        "времени",
        "всех",
        "выбросов",
        "выбросы",
        "Вывод",
        "выводы",
        "выражение",
        "выстроился",
        "выше",
        "выяснили",
        "Группировка",
        "данном",
        "данные",
        "Данные",
        "данных",
        "датаврейм",
        "датасет",
        "датасета",
        "датасете",
        "Даты",
        "двух",
        "день",
        "дней",
        "Доброе",
        "документация",
        "других",
        "ЁМАЁ",
        "есть",
        "Есть",
        "загуглив",
        "Замена",
        "замены",
        "Заменяем",
        "Заменяю",
        "записей",
        "записи",
        "записываем",
        "запись",
        "Запись",
        "засовываем",
        "ЗДЕСЬ",
        "значения",
        "золотая",
        "Золотая",
        "золотую",
        "золотые",
        "источников",
        "каждую",
        "кириллицу",
        "клиента",
        "ключу",
        "колонке",
        "конца",
        "которые",
        "которых",
        "латиницей",
        "людей",
        "маске",
        "маску",
        "месяца",
        "метод",
        "минимум",
        "младше",
        "могут",
        "можно",
        "написаны",
        "например",
        "Находим",
        "находящиеся",
        "нахождения",
        "нашему",
        "некоректные",
        "некорректными",
        "некорректных",
        "неправдивых",
        "несвязанных",
        "неформальная",
        "неявных",
        "новинку",
        "НУЖНО",
        "нужных",
        "нулевое",
        "Обрабатываем",
        "образом",
        "общей",
        "одну",
        "ОПРЕДЕЛИТЬСЯ",
        "орфографические",
        "орфографических",
        "основной",
        "основу",
        "относящиеся",
        "отсеивания",
        "ошибки",
        "ошибок",
        "пару",
        "первому",
        "перевода",
        "Переводим",
        "план",
        "Подгоняем",
        "подогнать",
        "поиск",
        "поиска",
        "полностью",
        "помощи",
        "понадобятся",
        "понять",
        "посреди",
        "праведности",
        "Преобразуем",
        "Применяем",
        "Присутствуют",
        "Проанализировав",
        "Проанализировать",
        "проблема",
        "Проверяем",
        "производим",
        "пропусков",
        "процесса",
        "Размечаем",
        "разработки",
        "разработку",
        "Регулярное",
        "регулярок",
        "решается",
        "решена",
        "решению",
        "решить",
        "рождения",
        "самую",
        "самых",
        "сведения",
        "сгенерированный",
        "Сгруппировать",
        "Сделав",
        "символы",
        "слияние",
        "слияния",
        "слов",
        "слова",
        "сложно",
        "СНИЛС",
        "сносим",
        "собственно",
        "содержащие",
        "соединения",
        "составили",
        "спец",
        "Список",
        "Среди",
        "ссылки",
        "старше",
        "столбцах",
        "столбцов",
        "страна",
        "строк",
        "строка",
        "строки",
        "строковой",
        "ТАКИ",
        "Таким",
        "такого",
        "такое",
        "такой",
        "текущий",
        "теме",
        "теперь",
        "типу",
        "того",
        "транслит",
        "транслита",
        "транслитом",
        "треку",
        "тупо",
        "удаляем",
        "Удаляем",
        "удобного",
        "уйдёт",
        "указана",
        "уникальные",
        "уникальных",
        "утро",
        "файл",
        "физтех",
        "хватает",
        "хрень",
        "человек",
        "числа",
        "число",
        "Чистка",
        "Читаем",
        "этапа",
        "этапов",
        "явные",
        "ячейки"
    ],
    "cSpell.ignoreWords": [
        "Словарь",
        "Функции"
    ]
}